<html>
  <head>
    <title>Quickom Meeting Extension</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .v3-popup {
        padding: 15px 43px;
        width: 368px;
        overflow: hidden;
        background: #fff;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="v3-popup card" style="width: 27rem">
      <!-- <img class="card-img-top" src="logo.png" alt="Card image cap" /> -->
      <div class="card-body">
        <img class="card-img-top" src="logo.png" alt="Card image cap" />
        <p class="font-weight-bold">Quickom Meeting</p>
        <div class="card-text">
          Meeting Link:
          <a href="#">Quickom.com</a>
        </div>
        <a href="#" class="btn btn-primary">Go to Quickom Meeting</a>
      </div>
    </div>
  </body>
</html>
